<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wAe-YS-NdF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mJg-K5-p09">
            <objects>
                <navigationController id="wAe-YS-NdF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wBX-Ze-mhr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="srf-HK-n2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRt-92-bjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-310"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgk-Ox-2TT"/>
                        <viewControllerLayoutGuide type="bottom" id="QGm-f0-lKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80C-fy-0qS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y29-Wb-NMj">
                                <rect key="frame" x="7" y="570" width="593" height="27"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="sendText" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXc-fJ-r6L">
                                        <rect key="frame" x="1" y="-2" width="518" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="t7N-Is-tYM"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xXc-fJ-r6L" firstAttribute="top" secondItem="Y29-Wb-NMj" secondAttribute="top" constant="15" id="QZa-jc-wme"/>
                                    <constraint firstAttribute="trailing" secondItem="xXc-fJ-r6L" secondAttribute="trailing" constant="70" id="Qil-yj-H7o"/>
                                    <constraint firstItem="xXc-fJ-r6L" firstAttribute="leading" secondItem="Y29-Wb-NMj" secondAttribute="leading" constant="5" id="WTq-dI-gOC"/>
                                    <constraint firstAttribute="bottom" secondItem="xXc-fJ-r6L" secondAttribute="bottom" constant="10" id="YrH-fA-NIk"/>
                                    <constraint firstItem="xXc-fJ-r6L" firstAttribute="top" secondItem="Y29-Wb-NMj" secondAttribute="top" constant="20" id="crJ-6v-OV7"/>
                                    <constraint firstAttribute="centerX" secondItem="xXc-fJ-r6L" secondAttribute="centerX" id="y00-Et-Ccv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QZa-jc-wme"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="textField" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boy-z1-1eW">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7lS-SS-Dol"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QGm-f0-lKJ" firstAttribute="top" secondItem="Y29-Wb-NMj" secondAttribute="bottom" id="56r-B8-3nk"/>
                            <constraint firstAttribute="centerX" secondItem="Boy-z1-1eW" secondAttribute="centerX" id="Enq-em-lKq"/>
                            <constraint firstAttribute="centerX" secondItem="Y29-Wb-NMj" secondAttribute="centerX" id="Ipc-g1-iJs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y29-Wb-NMj" secondAttribute="trailing" constant="-16" id="Qbn-rh-sAf"/>
                            <constraint firstItem="Y29-Wb-NMj" firstAttribute="top" secondItem="Boy-z1-1eW" secondAttribute="bottom" constant="-16" id="RSh-CA-ZBn"/>
                            <constraint firstItem="Boy-z1-1eW" firstAttribute="leading" secondItem="80C-fy-0qS" secondAttribute="leadingMargin" constant="-16" id="Ts4-fA-8Al"/>
                            <constraint firstItem="Boy-z1-1eW" firstAttribute="top" secondItem="80C-fy-0qS" secondAttribute="topMargin" constant="62" id="f32-Zn-n1t"/>
                            <constraint firstItem="Y29-Wb-NMj" firstAttribute="leading" secondItem="80C-fy-0qS" secondAttribute="leadingMargin" constant="-16" id="kCp-t8-S72"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Boy-z1-1eW" secondAttribute="trailing" constant="-16" id="tu4-Oo-zvs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="j2s-YY-6f3">
                        <barButtonItem key="rightBarButtonItem" title="item" id="VUO-kr-ipI">
                            <connections>
                                <segue destination="cpV-mO-kH2" kind="show" id="KOt-A3-QuB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputView" destination="Y29-Wb-NMj" id="Hx2-sR-FEL"/>
                        <outlet property="sendText" destination="xXc-fJ-r6L" id="Wih-Nt-Vx0"/>
                        <outlet property="sendTextBottomConstraint" destination="56r-B8-3nk" id="Hqd-Ie-rHZ"/>
                        <outlet property="textView" destination="Boy-z1-1eW" id="Hms-xg-FBd"/>
                        <outlet property="textViewTopConstraint" destination="f32-Zn-n1t" id="3IT-BA-3sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-203"/>
        </scene>
        <!--Bubble Chat View Controller-->
        <scene sceneID="UhH-aS-43z">
            <objects>
                <viewController id="cpV-mO-kH2" customClass="BubbleChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6E5-Fe-ghG"/>
                        <viewControllerLayoutGuide type="bottom" id="gBn-bu-Tt0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wx1-Vw-dxh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gfv-dd-4Vt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" rowHeight="57" id="Jhw-cJ-fYZ" customClass="chatCellTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jhw-cJ-fYZ" id="dqy-Aq-9GW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cpV-mO-kH2" id="Zxt-Eu-Ur0"/>
                                    <outlet property="delegate" destination="cpV-mO-kH2" id="ahS-59-wvR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJE-Ti-UdS" userLabel="keyboardView">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43C-Uk-Mry">
                                        <rect key="frame" x="8" y="8" width="522" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="cpV-mO-kH2" id="UaR-KJ-8G8"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="43C-Uk-Mry" secondAttribute="bottom" constant="6" id="5R5-Me-Zq0"/>
                                    <constraint firstItem="43C-Uk-Mry" firstAttribute="top" secondItem="KJE-Ti-UdS" secondAttribute="top" constant="8" id="7He-lR-NFw"/>
                                    <constraint firstAttribute="trailing" secondItem="43C-Uk-Mry" secondAttribute="trailing" constant="70" id="bad-Qu-5Qc"/>
                                    <constraint firstItem="43C-Uk-Mry" firstAttribute="leading" secondItem="KJE-Ti-UdS" secondAttribute="leading" constant="5" id="wdI-Js-Z80"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Gfv-dd-4Vt" secondAttribute="centerX" id="09E-Z2-tNu"/>
                            <constraint firstItem="gBn-bu-Tt0" firstAttribute="top" secondItem="KJE-Ti-UdS" secondAttribute="bottom" id="2UA-OR-0iF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KJE-Ti-UdS" secondAttribute="trailing" constant="-16" id="7Nw-gX-wmx"/>
                            <constraint firstItem="KJE-Ti-UdS" firstAttribute="top" secondItem="Gfv-dd-4Vt" secondAttribute="bottom" id="HEp-Yg-Ei3"/>
                            <constraint firstAttribute="centerX" secondItem="KJE-Ti-UdS" secondAttribute="centerX" id="KtE-lI-XZX"/>
                            <constraint firstItem="Gfv-dd-4Vt" firstAttribute="leading" secondItem="wx1-Vw-dxh" secondAttribute="leadingMargin" constant="-16" id="QoZ-Fo-GiE"/>
                            <constraint firstItem="Gfv-dd-4Vt" firstAttribute="top" secondItem="6E5-Fe-ghG" secondAttribute="bottom" constant="-64" id="W0d-OS-wfT"/>
                            <constraint firstItem="KJE-Ti-UdS" firstAttribute="top" secondItem="Gfv-dd-4Vt" secondAttribute="bottom" id="cQ8-9o-wP8"/>
                            <constraint firstAttribute="centerX" secondItem="KJE-Ti-UdS" secondAttribute="centerX" id="jJq-VC-Qf5"/>
                            <constraint firstItem="KJE-Ti-UdS" firstAttribute="leading" secondItem="wx1-Vw-dxh" secondAttribute="leadingMargin" constant="-16" id="n9t-yc-bvz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gfv-dd-4Vt" secondAttribute="trailing" constant="-16" id="oU7-MG-iCV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTable" destination="Gfv-dd-4Vt" id="8sl-QB-jwE"/>
                        <outlet property="sendTextBottomConstraint" destination="2UA-OR-0iF" id="pIS-GY-57E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkU-1B-BX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-203"/>
        </scene>
    </scenes>
</document>
